# XML-MegaTravel-agent-module

./: AgentApp.sln  README.md
AgentApp/: AgentApp.csproj  MapperProfile.cs  Program.cs  RequestResponseLoggingMIddleware.cs  Startup.cs  appsettings.json
AgentApp/CloudModels/: AverageRatingCloud.cs  ReviewCloud.cs
AgentApp/Controllers/: AccommodationController.cs  AccommodationTypeController.cs  AdditionalServicesController.cs  AverageRatingController.cs  HomeController.cs  ReservationController.cs  ReviewsController.cs  SynchronizeController.cs
AgentApp/Models/: ErrorViewModel.cs
AgentApp/Properties/: launchSettings.json
AgentApp/Views/Shared/: _Layout.cshtml
AgentDB/: AgentContext.cs  AgentDB.csproj  Class1.cs  DeepCopyObject.cs  IAgentAccommodation.cs  IAgentReservation.cs
AgentDB/Migrations/: 20190607175657_Initial migration.Designer.cs  20190607175657_Initial migration.cs  20190618031548_Second migration.Designer.cs  20190618031548_Second migration.cs  20190619150021_Third migration.Designer.cs  20190619150021_Third migration.cs  20190619170806_Fourth migration.Designer.cs  20190619170806_Fourth migration.cs  20190619204758_Fifth migration.Designer.cs  20190619204758_Fifth migration.cs  20190621191151_Initial migration.Designer.cs  20190621191151_Initial migration.cs  20190621223035_second migration.Designer.cs  20190621223035_second migration.cs  20190626212656_Init migration.Designer.cs  20190626212656_Init migration.cs  20190626214800_Second migration.Designer.cs  20190626214800_Second migration.cs  20190629105715_initial migration.Designer.cs  20190629105715_initial migration.cs  AgentContextModelSnapshot.cs
AgentDB/Models/: Accommodation.cs  AccommodationType.cs  AdditionalService.cs  AdditionalServicesOnly.cs  Agent.cs  DirectionEnum.cs  Location.cs  Message.cs  PeriodPrice.cs  Reservation.cs  ReservationLong.cs  ReservationRating.cs  Unavailability.cs  User.cs
AgentServicesDB/: AgentAccommodationService.cs  AgentReservationServices.cs  AgentServicesDB.csproj
AgentWCF/: AgentService.svc  AgentService.svc.cs  AgentWCF.csproj  IAgentService.cs  Web.config
AgentWCF/Properties/: AssemblyInfo.cs
